ProxyPass        / http://localhost:2300/ nocanon
ProxyPassReverse / http://localhost:2300/
ProxyRequests    off
AllowEncodedSlashes NoDecode

SetEnv proxy-initial-not-pooled 1
SetEnv proxy-sendchunks 1

<Proxy http://localhost:2300/*>
  Order deny,allow
  Allow from all
</Proxy>